body{
   margin: 0;
   display: flex;
   justify-content: center;
   

}

.main-conteneur{
   width: 100%;
}







.logo{
    
   display: flex;
   justify-content: center;
   padding: 10px 0;
   
}

header img{

   width: 162px;
   height: 44px;
}

.sous-header{

   display: flex;
   justify-content: center;
   flex-direction: row;
   align-items: center;
   padding: 0;
   gap:17px;
   background-color: #EAEAEA;
  
}

.sous-header p{

   font-weight: 300;
}


.phrase-menu h2{

  
   font-size: 24px;
   font-weight: 800;
   
   
 } 

.phrase-menu p{

   
   font-style: normal;
   font-size: 18px;
   color: #353535;
   margin-top:-10px;
   font-weight: 300;

} 

.phrase-menu{ 
   display: flex;
   flex-direction: column;
   text-align: center;
   background-color:#F6F6F6;
}
   

.button button{

   background: linear-gradient(#9356DC,#FF79DA );
   border-radius: 25px;
   color: white;
   padding: 15px;
   height: 50px;
   width: 180px;
   border: 1px #9356DC;
   
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
   
   
   
}

.button{

   display: flex;
   justify-content:center;
   padding-bottom: 20px;
}

.button a{
   color: white;
   text-decoration: none;
   font-weight: 500;
   
   font-size: 13px;
   
   
}

.symbol{
   border: 1px solid white;
   border-radius: 50%;
   background-color: #9356DC;
   padding: 3px 7px;
   
   margin-left: -40px;
}



button p{
   color: white;
   
}
 button a{
   color: black;
   text-decoration: none;
   
 }


.fonctionnement{

   display:flex;
   flex-direction: column;
   gap: 20px;
   margin-left: 30px;
  
}


  




.fonctionnement button{
   height: 50px;
   border-radius: 20px;
   border: 1px white;
   box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
   display: flex; 
   gap:25px;
   align-items: center;
   padding-left: 30px;
   width:95%;
   
}

.Restaurants{ 
   
   background-color:#F6F6F6;
   
   
   padding-bottom: 30px;
   padding-top: 30px;
   margin-top: 50px;
   }

.restaurants-cards{
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding-left: 10px;
   gap: 25px;
}

.icon{
   display: flex;
   justify-content:flex-end; 
   margin-top: -50px;
   margin-right: 20px;
   font-size:20px;
   
}

.icon2{

   display: flex;
   justify-content:flex-end; 
   margin-top: -20px;
   margin-right: 20px;
   font-size:20px; 
}
   
   


.icon2 .fa-regular{

   
   
   

}

.rectangle-flex{

   display: flex;
   justify-content: flex-end;
   margin-right: 40px;
   align-items: flex-start;
   margin-top: -170px;
   margin-bottom: 130px;
}

.rectangle{
   
   border: 1px solid #99E2D0;
   width:60px;
   background-color:#99E2D0;
   color: #008766;
   padding:8px 8px 8px 8px;
   
   
   

   
   
}

   
  

.card{

   width: 100%;
   height: 260px;
   border-radius: 15px;
   border: 1px solid #F6F6F6;
   background-color:#FFFFFF;
   margin-left: 5px;
}

.card img{
   width: 100%;
   height: 190px;
   border-top-left-radius: 15px;
   border-top-right-radius:15px;
   object-fit: cover;
}

.card a{
   color: black;
   text-decoration: none;
}

.card-content{
   padding-left: 10px;
}

.card p{
   margin-top: -10px;
   font-family: 'Roboto', sans-serif;
   font-weight: 100;
}

.card h3{

  margin-top: 5px;
  font-family: 'Roboto', sans-serif;
}

footer{

   background-color:#353535 ;
   padding-left: 20px;
   padding-bottom: 20px;
   font-family: 'Roboto', sans-serif;
}

footer p{

   color: white;
}

footer img{

   filter: invert(1);
   width: 80px;
   padding-top: 20px;
}